10x: 0x00 | 0x0e
11x: 0x0A..=0xD | 0x0F..=0x11 | 0x1D..=0x1E | 0x27 
12x: 0x01 | 0x04 | 0x07 | 0x21 | 0x7B..=0x8F | 0xB0..=0xCF 
11n: 0x12 
21s: 0x13 | 0x16 
23x: 0x2D..=0x31 | 0x44..=0x51 | 0x90..=0xAF 
31i: 0x14 | 0x17 
31t: 0x26 | 0x2B..=0x2C 
51l: 0x18 
21h: 0x15 | 0x19 
22b: 0xd8..=0xE2 
21c<StringIdx>: 0x1a
21c<TypeIdx>: 0x1c | 0x1f | 0x22 
21c<FieldIdx>: 0x60..=0x6D
21c<MethodIdx>: 0xFE
21c<ProtoIdx>: 0xFF 
21t: 0x38..=0x3d 
22c<TypeIdx>: 0x20 | 0x23 
22c<FieldIdx>: 0x52..=0x5f 
22x: 0x02 | 0x05 | 0x08 
22s: 0xD0..=0xD7 
22t: 0x32..=0x37 
31c: 0x1B 
32x: 0x03 | 0x06 | 0x09 
10t: 0x28 
20t: 0x29 
30t: 0x2a 
35c<TypeIdx>: 0x24 
35c<MethodIdx>: 0x6e..=0x72 
35c<CallIdx>: 0xFC 
3rc<TypeIdx>: 0x25
3rc<MethodIdx>: 0x74..=0x78
3rc<CallIdx>: 0xFD
45cc: 0xFA
4rcc: 0xFB
Unused: 0x3e..=0x43 | 0x73 | 0x79..=0x7A | 0xe3..=0xf9
